cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7be86998799c17931f884e0bb24f95dd69ef30d6185e13891792fb32044fd1cb

name:           typelayer-c
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      TypelayerC
      TypelayerC.Schemas.Definitions.Collections
      TypelayerC.Schemas.Definitions.Dynamic
      TypelayerC.Schemas.Definitions.Structures
      TypelayerC.Schemas.World.Collections
      TypelayerC.Schemas.World.Dynamic
      TypelayerC.Schemas.World.Structures
      TypelayerC.Services.Compiler.Client
      TypelayerC.Services.Compiler.Dynamic
      TypelayerC.Services.Compiler.Handler
      TypelayerC.Services.Compiler.Structures
  other-modules:
      Paths_typelayer_c
  hs-source-dirs:
      src/
  ghc-options: -threaded -O0
  build-depends:
      base
    , binary
    , bytestring
    , containers
    , mtl
    , text
    , time
    , typelayer-common
  default-language: Haskell2010

test-suite typelayer-c-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      CompilerEncodableSymmetrySpec
      DefinitionsEncodableSymmetrySpec
      WorldEncodableSymmetrySpec
      Paths_typelayer_c
  hs-source-dirs:
      src/tests
  ghc-options: -threaded -O0
  build-depends:
      base
    , binary
    , bytestring
    , containers
    , hspec
    , mtl
    , text
    , time
    , typelayer-c
    , typelayer-common
  default-language: Haskell2010
