cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1d946575d9333b64ddf7cddfbd96859ea6cb1b71aa7a738aed6627181990a12b

name:           typelayer-c-backend
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      TypelayerCBackend
      TypelayerCBackend.Persisted.FirstDbSchema.Dynamic
      TypelayerCBackend.Persisted.FirstDbSchema.Structures
      TypelayerCBackend.Persisted.FirstDbSchema.Tables
  other-modules:
      Paths_typelayer_c_backend
  hs-source-dirs:
      src/
  ghc-options: -threaded -O0
  build-depends:
      base
    , binary
    , bytestring
    , containers
    , mtl
    , postgresql-simple
    , text
    , time
    , typelayer-common
  default-language: Haskell2010

test-suite typelayer-c-backend-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_typelayer_c_backend
  hs-source-dirs:
      src/tests
  ghc-options: -threaded -O0
  build-depends:
      base
    , binary
    , bytestring
    , containers
    , hspec
    , mtl
    , postgresql-simple
    , text
    , time
    , typelayer-c-backend
    , typelayer-common
  default-language: Haskell2010
