name: typelayer-common
version: 0.0.0
id: typelayer-common-0.0.0-AHpwDgNbpCBQ7cvZXdhoZ
key: typelayer-common-0.0.0-AHpwDgNbpCBQ7cvZXdhoZ
abi: 4ab8ff21fbbdb0d52e871c1b212c3118
exposed: True
exposed-modules:
    TypelayerCommon TypelayerCommon.Application TypelayerCommon.CLI
    TypelayerCommon.Collections TypelayerCommon.Documentation
    TypelayerCommon.Dynamic TypelayerCommon.Encodings.Json
    TypelayerCommon.Encodings.Msgpack TypelayerCommon.Exceptions
    TypelayerCommon.ExceptionsEncoding TypelayerCommon.Prelude
    TypelayerCommon.Sql TypelayerCommon.TransportClient
    TypelayerCommon.Transports.Http TypelayerCommon.Types
    TypelayerCommon.Wire
hidden-modules: Paths_typelayer_common
import-dirs: /home/hansonkd/typelayer/typelayer-cli/typelayer/haskell/typelayer-c-backend/.stack-work/install/x86_64-linux-tinfo6/acae3e8f7d24b35a2cabe8737b1631a955145becae99ac5d78145556b0848983/8.6.5/lib/x86_64-linux-ghc-8.6.5/typelayer-common-0.0.0-AHpwDgNbpCBQ7cvZXdhoZ
library-dirs: /home/hansonkd/typelayer/typelayer-cli/typelayer/haskell/typelayer-c-backend/.stack-work/install/x86_64-linux-tinfo6/acae3e8f7d24b35a2cabe8737b1631a955145becae99ac5d78145556b0848983/8.6.5/lib/x86_64-linux-ghc-8.6.5/typelayer-common-0.0.0-AHpwDgNbpCBQ7cvZXdhoZ
dynamic-library-dirs: /home/hansonkd/typelayer/typelayer-cli/typelayer/haskell/typelayer-c-backend/.stack-work/install/x86_64-linux-tinfo6/acae3e8f7d24b35a2cabe8737b1631a955145becae99ac5d78145556b0848983/8.6.5/lib/x86_64-linux-ghc-8.6.5
data-dir: /home/hansonkd/typelayer/typelayer-cli/typelayer/haskell/typelayer-c-backend/.stack-work/install/x86_64-linux-tinfo6/acae3e8f7d24b35a2cabe8737b1631a955145becae99ac5d78145556b0848983/8.6.5/share/x86_64-linux-ghc-8.6.5/typelayer-common-0.0.0
hs-libraries: HStypelayer-common-0.0.0-AHpwDgNbpCBQ7cvZXdhoZ
depends:
    array-0.5.3.0 base-4.12.0.0 binary-0.8.6.0 bytestring-0.10.8.2
    containers-0.6.0.1 mtl-2.2.2
    scientific-0.3.6.2-BboXwnuKby4BtCVtfss4TP text-1.2.3.1 time-1.8.0.2
    unordered-containers-0.2.9.0-I6OVG4HR3i6hFXdo933Hb
    vector-0.12.0.3-LfvlcMFJAcY18uD1Y2O5Ig
haddock-interfaces: /home/hansonkd/typelayer/typelayer-cli/typelayer/haskell/typelayer-c-backend/.stack-work/install/x86_64-linux-tinfo6/acae3e8f7d24b35a2cabe8737b1631a955145becae99ac5d78145556b0848983/8.6.5/doc/typelayer-common-0.0.0/typelayer-common.haddock
haddock-html: /home/hansonkd/typelayer/typelayer-cli/typelayer/haskell/typelayer-c-backend/.stack-work/install/x86_64-linux-tinfo6/acae3e8f7d24b35a2cabe8737b1631a955145becae99ac5d78145556b0848983/8.6.5/doc/typelayer-common-0.0.0
