name: typelayer-c-backend
version: 0.0.0
id: typelayer-c-backend-0.0.0-38Q3YsxRbwKHHpIbLTE4St
key: typelayer-c-backend-0.0.0-38Q3YsxRbwKHHpIbLTE4St
abi: a75899e95ad5553024843d65f1d38198
exposed: True
exposed-modules:
    TypelayerCBackend TypelayerCBackend.Persisted.FirstDbSchema.Dynamic
    TypelayerCBackend.Persisted.FirstDbSchema.Structures
    TypelayerCBackend.Persisted.FirstDbSchema.Tables
hidden-modules: Paths_typelayer_c_backend
import-dirs: /home/hansonkd/typelayer/typelayer-cli/typelayer/haskell/typelayer-c-backend/.stack-work/install/x86_64-linux-tinfo6/acae3e8f7d24b35a2cabe8737b1631a955145becae99ac5d78145556b0848983/8.6.5/lib/x86_64-linux-ghc-8.6.5/typelayer-c-backend-0.0.0-38Q3YsxRbwKHHpIbLTE4St
library-dirs: /home/hansonkd/typelayer/typelayer-cli/typelayer/haskell/typelayer-c-backend/.stack-work/install/x86_64-linux-tinfo6/acae3e8f7d24b35a2cabe8737b1631a955145becae99ac5d78145556b0848983/8.6.5/lib/x86_64-linux-ghc-8.6.5/typelayer-c-backend-0.0.0-38Q3YsxRbwKHHpIbLTE4St
dynamic-library-dirs: /home/hansonkd/typelayer/typelayer-cli/typelayer/haskell/typelayer-c-backend/.stack-work/install/x86_64-linux-tinfo6/acae3e8f7d24b35a2cabe8737b1631a955145becae99ac5d78145556b0848983/8.6.5/lib/x86_64-linux-ghc-8.6.5
data-dir: /home/hansonkd/typelayer/typelayer-cli/typelayer/haskell/typelayer-c-backend/.stack-work/install/x86_64-linux-tinfo6/acae3e8f7d24b35a2cabe8737b1631a955145becae99ac5d78145556b0848983/8.6.5/share/x86_64-linux-ghc-8.6.5/typelayer-c-backend-0.0.0
hs-libraries: HStypelayer-c-backend-0.0.0-38Q3YsxRbwKHHpIbLTE4St
depends:
    base-4.12.0.0 binary-0.8.6.0 bytestring-0.10.8.2 containers-0.6.0.1
    mtl-2.2.2 postgresql-simple-0.6.2-KmpwXUUUIDa6mqdU7m4eYs
    text-1.2.3.1 time-1.8.0.2
    typelayer-common-0.0.0-AHpwDgNbpCBQ7cvZXdhoZ
haddock-interfaces: /home/hansonkd/typelayer/typelayer-cli/typelayer/haskell/typelayer-c-backend/.stack-work/install/x86_64-linux-tinfo6/acae3e8f7d24b35a2cabe8737b1631a955145becae99ac5d78145556b0848983/8.6.5/doc/typelayer-c-backend-0.0.0/typelayer-c-backend.haddock
haddock-html: /home/hansonkd/typelayer/typelayer-cli/typelayer/haskell/typelayer-c-backend/.stack-work/install/x86_64-linux-tinfo6/acae3e8f7d24b35a2cabe8737b1631a955145becae99ac5d78145556b0848983/8.6.5/doc/typelayer-c-backend-0.0.0
